[robot]
#host = 10.248.146.182
host = localhost
port = 3000
wheels = simulation
wheels-refresh-time = 10
wheels-velocity = 50
simulation-noise = 0

#wheels = usb-arduino
#arduino-pid = 66
#arduino-vid = 9025
#arduino-baudrate = 115200

[webapp]
host = 10.248.200.236
port = 8080

[baseapp]
host = 10.248.200.236
port = 5000
camera = webcam
camera_id = 0
refresh_time = 0.1
camera_width = 1600
camera_height = 1200

[island_server]
host = https://132.203.14.228/
