[robot]
port = 3000
wheels = simulation
wheels-refresh-time = 10
wheels-velocity = 15

#wheels = usb-arduino
#arduino-pid = 0042
#arduino-vid = 2341
[webapp]
port = 8080
[baseapp]
port = 5000
camera = mock
