[robot]
port = 3000
wheels = simulation
wheels-refresh-time = 10
wheels-velocity = 15

#wheels = usb-arduino
#arduino-pid = 66
#arduino-vid = 9025
[webapp]
port = 8080
[baseapp]
port = 5000
camera = mock
camera_id = 0
refresh_time = 1
camera_width = 600
camera_height = 400
