[robot]
host = localhost
#host = 192.168.0.36
port = 3000
wheels = simulation
wheels-refresh-time = 10
wheels-velocity = 20
simulation-noise = 0
loop-time = 0.5
min-distance-to-target = 0.0001
camera = webcam
camera_id = 1

#wheels = usb-arduino
#arduino-pid = 66
#arduino-vid = 9025
#arduino-baudrate = 115200

[webapp]
host = localhost
port = 8080

[baseapp]
host = localhost
port = 5000
camera = mock
camera_id = 1
refresh_time = 0.1
camera_width = 1600
camera_height = 1200

[island_server]
host = https://132.203.14.228/
